{
    "version": 3,
    "serial": 1,
    "lineage": "48749ca1-2491-3fcb-3d32-169d4b46e669",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-bucket-chezar7816-terraform-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2463539270
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
